[monk] Executing task 'name'
[monk] run: hostname
[monk] out: monk
[monk] out: 

[monk] run: uname -a
[monk] out: Linux monk 3.2.0-40-generic #64-Ubuntu SMP Mon Mar 25 21:22:10 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
[monk] out: 

[zag.local] Executing task 'name'
[zag.local] run: hostname
[zag.local] out: zag.local
[zag.local] out: 

[zag.local] run: uname -a
[zag.local] out: Darwin zag.local 12.3.0 Darwin Kernel Version 12.3.0: Sun Jan  6 22:37:10 PST 2013; root:xnu-2050.22.13~1/RELEASE_X86_64 x86_64
[zag.local] out: 

[europa.local] Executing task 'name'
[europa.local] run: hostname
[europa.local] out: europa.local
[europa.local] out: 

[europa.local] run: uname -a
[europa.local] out: Darwin europa.local 11.4.2 Darwin Kernel Version 11.4.2: Thu Aug 23 16:25:48 PDT 2012; root:xnu-1699.32.7~1/RELEASE_X86_64 x86_64
[europa.local] out: 


Done.
Disconnecting from zag.local... done.
Disconnecting from monk... done.
Disconnecting from europa.local... done.
